<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="数字证书如果使用对称加密，那么在交换密钥的时候，密钥就可能被窃听，从而使得通信不安全。 中间人攻击使得非对称加密仍然不安全。A 将自己的公钥发送给 B，B 随机生成一个密钥 key 并使用接收到的公钥将其加密后发送给 A，A 再使用私钥解密。由于只有 A 知道私钥，故 key 只有 A 和 B 能知道。 但是中间人攻击可以截获 A 与 B 的通信并实施攻击。A 发送公钥给 B，但是被 C 截获。C">
<meta property="og:type" content="article">
<meta property="og:title" content="Pre-Work-of-VPN-Lab">
<meta property="og:url" content="https://ceyewan.github.io/p/e25dcb1d.html">
<meta property="og:site_name" content="Ceyewan&#39;s Blog">
<meta property="og:description" content="数字证书如果使用对称加密，那么在交换密钥的时候，密钥就可能被窃听，从而使得通信不安全。 中间人攻击使得非对称加密仍然不安全。A 将自己的公钥发送给 B，B 随机生成一个密钥 key 并使用接收到的公钥将其加密后发送给 A，A 再使用私钥解密。由于只有 A 知道私钥，故 key 只有 A 和 B 能知道。 但是中间人攻击可以截获 A 与 B 的通信并实施攻击。A 发送公钥给 B，但是被 C 截获。C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311135728025.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311141848332.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311144047281.png">
<meta property="og:image" content="d:\ceyewan\image-20240311144223620.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311144529183.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311145559554.png">
<meta property="og:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311145704874.png">
<meta property="article:published_time" content="2024-03-23T17:08:24.000Z">
<meta property="article:modified_time" content="2024-03-23T17:15:17.421Z">
<meta property="article:author" content="ceyewan">
<meta property="article:tag" content="NetworkSecurity">
<meta property="article:tag" content="VPN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311135728025.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Pre-Work-of-VPN-Lab</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/p/86d17afc.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/p/71113d12.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ceyewan.github.io/p/e25dcb1d.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ceyewan.github.io/p/e25dcb1d.html&text=Pre-Work-of-VPN-Lab"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ceyewan.github.io/p/e25dcb1d.html&is_video=false&description=Pre-Work-of-VPN-Lab"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pre-Work-of-VPN-Lab&body=Check out this article: https://ceyewan.github.io/p/e25dcb1d.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ceyewan.github.io/p/e25dcb1d.html&name=Pre-Work-of-VPN-Lab&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ceyewan.github.io/p/e25dcb1d.html&t=Pre-Work-of-VPN-Lab"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">数字证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">传输层安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS-%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.</span> <span class="toc-text">TLS 握手协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="toc-number">2.2.</span> <span class="toc-text">TLS 数据传输</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C-VPN"><span class="toc-number">3.</span> <span class="toc-text">虚拟专用网络 VPN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS-SSL-VPN-%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text">TLS&#x2F;SSL VPN 原理概述</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Pre-Work-of-VPN-Lab
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ceyewan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-23T17:08:24.000Z" class="dt-published" itemprop="datePublished">2024-03-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/SeedLabs-NetworkSecurity/">SeedLabs/NetworkSecurity</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/NetworkSecurity/" rel="tag">NetworkSecurity</a>, <a class="p-category" href="/tags/VPN/" rel="tag">VPN</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h2><p>如果使用对称加密，那么在交换密钥的时候，密钥就可能被窃听，从而使得通信不安全。</p>
<p>中间人攻击使得非对称加密仍然不安全。A 将自己的公钥发送给 B，B 随机生成一个密钥 key 并使用接收到的公钥将其加密后发送给 A，A 再使用私钥解密。由于只有 A 知道私钥，故 key 只有 A 和 B 能知道。</p>
<p>但是中间人攻击可以截获 A 与 B 的通信并实施攻击。A 发送公钥给 B，但是被 C 截获。C 发送自己的公钥给 B，B 误以为是 A 的公钥，随机生成一个密钥 key 并使用接收到的公钥将其加密后发送给 A，此时被 C 继续截获。由于使用的公钥实际上是 C 的，故 C 可以解密得到密钥 key，然后再将 key 用 A 的公钥加密后发送给 A。如此一来，A、B、C 均可知道 key。</p>
<p>我们发现，造成这种攻击的原因是，B 无法确定公钥来自于 A 还是被伪造的。</p>
<p>这个时候就需要我们的数字证书出场了。认证机构 CA 是一个可信的、能够签发数字证书的实体。数字证书由以下几个部分组成：</p>
<ul>
<li><p>证书持有者的信息：这部分包括证书持有者的名称、电子邮件地址等身份信息。</p>
</li>
<li><p><strong>公钥</strong>：证书中包含了证书持有者的公钥，用于加密和验证数字签名。</p>
</li>
<li><p>证书颁发者的信息：证书中包含了颁发该证书的证书颁发者的信息，包括名称、数字签名等。</p>
</li>
<li><p>证书的有效期：证书中包含了证书的有效期限，指明了该证书的有效使用时间范围。</p>
</li>
<li><p><strong>数字签名</strong>：证书中包含了颁发者对证书内容的数字签名，用于验证证书的真实性和完整性。</p>
</li>
</ul>
<p>数字签名是通过加密技术生成的，主要包括以下几个步骤：</p>
<ol>
<li><p><strong>创建消息摘要</strong>：首先，对要签名的原始数据（比如文件、文本）进行哈希运算，生成一个固定长度的消息摘要。这个消息摘要通常使用安全的哈希算法（如SHA-256）生成。</p>
</li>
<li><p><strong>使用私钥加密</strong>：接下来，使用私钥对消息摘要进行加密，形成数字签名。只有拥有对应公钥的人才能解密这个数字签名。</p>
</li>
<li><p><strong>附加到原始数据</strong>：将生成的数字签名与原始数据一起传输或存储。接收方可以使用对应的公钥解密数字签名，再对原始数据进行哈希运算，验证消息摘要是否与解密后的数字签名匹配。</p>
</li>
</ol>
<p><strong>数字签名中，私钥用于签名，公钥用于验证。</strong>具体而言，A 的个人信息 data 和公钥 public-key 被哈希算法生成了一个摘要 hashstr，CA 使用私钥加密 hashstr 生成一个数字签名。在验证时，我们继续使用 data 和 public-key 生成一个 hashstr2，并将数字签名通过 CA 的公钥来解密生成 hashstr1，如果能够对的上，那么说明信息没有被更改。</p>
<h2 id="传输层安全"><a href="#传输层安全" class="headerlink" title="传输层安全"></a>传输层安全</h2><p>传输层安全协议（TLS）是一种在两个通信应用程序之间提供安全通道的协议，通道中的数据传输是加密的，数据的完整性也是被保护的。具有保密性、完整性和身份验证三个属性。</p>
<p>TLS 底层为记录层，定义了 TLS 使用的记录格式；上层为消息层，有握手协议、警报协议、更改密码协议、心跳协议和应用协议。我们主要关注负责建立安全通道的握手协议和用于实际数据传输的应用协议。</p>
<h3 id="TLS-握手协议"><a href="#TLS-握手协议" class="headerlink" title="TLS 握手协议"></a>TLS 握手协议</h3><p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311135728025.png" alt="image-20240311135728025"></p>
<ol>
<li>客户端发送问候（Client Hello）消息。表明支持的密码套件和提供一个 Client Random。</li>
<li>服务端发送问候（Server Hello）消息。表明选择的密码套件和提供一个 Server Random。</li>
<li>服务端发送公钥证书。</li>
<li>服务端发送问候完成（Server Hello Done）消息，表示已经完成握手协商。</li>
<li>客户端：发送客户端密钥交换（Client Key Exchange）消息。生成一个随机的预主密钥，然后用服务器的公钥对其加密，并发送给服务器。</li>
<li>客户端和服务端：客户端向服务端发送更改密码规范消息，告诉服务端进一步的通信将被加密。服务端同理。</li>
<li>客户端和服务器：双方互相发送一个加密的完成消息。</li>
</ol>
<p>非对称加密比对称加密慢得多，因此，TLS 仅仅使用公钥算法来帮助客户端和服务端生成一个共同的密钥，一旦密钥生成，客户端和服务端将切换到密钥加密算法。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311141848332.png" alt="image-20240311141848332"></p>
<p>预主密钥 + Client_Random + Server_Random &#x3D; 主密钥。</p>
<p>密码算法拓展主密钥 &#x3D;&#x3D;&gt; 字节序列（两个 MAC 密钥和两个加密密钥），其中加密密钥用于保障机密性，抵御窃听；MAC密钥用于确保完整性，抵御篡改。</p>
<p><strong>TLS 重新协商中的密钥生成。</strong>至于要分别生成新的 Client_Random、Server_Random 并发送给对方即可。</p>
<h3 id="TLS-数据传输"><a href="#TLS-数据传输" class="headerlink" title="TLS 数据传输"></a>TLS 数据传输</h3><p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311144047281.png" alt="image-20240311144047281"></p>
<p>要通过 TLS 发送数据，应用程序需要调用 SSL_write() 函数，将数据分块并为每个块生成一个 MAC。</p>
<p><img src="D:\ceyewan\image-20240311144223620.png" alt="image-20240311144223620"></p>
<h2 id="虚拟专用网络-VPN"><a href="#虚拟专用网络-VPN" class="headerlink" title="虚拟专用网络 VPN"></a>虚拟专用网络 VPN</h2><p>VPN 允许用户在公网中建立安全、私有的网络。满足用户认证、内容保护、完整性保护等特性。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311144529183.png" alt="image-20240311144529183"></p>
<p>比较简单的认证方法是通过 IP 地址来认证，那么为了 IP 地址不被修改，我们将 IP 头部和数据一起加密，打包成一个新的数据包，再封装到 IP 数据包中发送，这种方案叫做 IP 隧道。</p>
<p>IPSec 隧道和 TLS&#x2F;SSL 隧道都可以实现 IP 隧道。其中前者使用了互联网络层安全协议（IPSec），在IPSec 的隧道模式下，整个原始的 IP 数据包被封装在一个新的 IP 数据包内，并且添加了一个新的 IP 头部。这种方案需要在内核的 IP 层实现。</p>
<p>TLS&#x2F;SSL 隧道在应用层实现，包每个属于 VPN 的 IP 数据包传递给特定的应用程序，然后应用程序将其打包后发送出去。隧道另一端的应用程序提取并解密原始数据包，然后转发到私有网络中。</p>
<p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311145559554.png" alt="image-20240311145559554"></p>
<h3 id="TLS-SSL-VPN-原理概述"><a href="#TLS-SSL-VPN-原理概述" class="headerlink" title="TLS&#x2F;SSL VPN 原理概述"></a>TLS&#x2F;SSL VPN 原理概述</h3><p><img src="https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20240311145704874.png" alt="image-20240311145704874"></p>
<p>VPN 客户端怎么才能将 IP 数据包交给一个应用程序呢？</p>
<ul>
<li>应用程序实现 TUN&#x2F;TAP 虚拟网络接口，将自己模拟成一台计算机。把数据包发送到 TUN 接口会使得数据包（包括 IP 头部）被传递到用户空间的程序。我们可以使用 TUN 来建立 VPN。TAP 接口运行于数据链路层，可用于创建网桥。</li>
<li>VPN 客户端配置路由，所有目标地址是 10.0.8.0&#x2F;24 的数据包发送到 tun 接口。</li>
</ul>
<p>隧道应用之间使用 TLS 进行加密。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">数字证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">传输层安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS-%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.</span> <span class="toc-text">TLS 握手协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="toc-number">2.2.</span> <span class="toc-text">TLS 数据传输</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C-VPN"><span class="toc-number">3.</span> <span class="toc-text">虚拟专用网络 VPN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS-SSL-VPN-%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text">TLS&#x2F;SSL VPN 原理概述</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ceyewan.github.io/p/e25dcb1d.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ceyewan.github.io/p/e25dcb1d.html&text=Pre-Work-of-VPN-Lab"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ceyewan.github.io/p/e25dcb1d.html&is_video=false&description=Pre-Work-of-VPN-Lab"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pre-Work-of-VPN-Lab&body=Check out this article: https://ceyewan.github.io/p/e25dcb1d.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ceyewan.github.io/p/e25dcb1d.html&title=Pre-Work-of-VPN-Lab"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ceyewan.github.io/p/e25dcb1d.html&name=Pre-Work-of-VPN-Lab&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ceyewan.github.io/p/e25dcb1d.html&t=Pre-Work-of-VPN-Lab"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2016-2024
  </div>
  <div class="footer-left">
    ceyewan
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
