<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Interview包嗅探和欺骗是网络安全中的两个重要概念，我们需要学习使用相关工具并理解其原理，以下是这个实验的主题：  嗅探和欺骗是如何工作的 使用 pcap 库和 Scapy 进行数据包嗅探 使用原始套接字和 Scapy 的数据包欺骗 使用 Scapy 操纵数据包  在这个实验中，我们主要就是熟悉 Scapy，能够使用它来嗅探包，构造数据包并发送出去。 Environment Setup us">
<meta property="og:type" content="article">
<meta property="og:title" content="Packet-Sniffing-and-Spoofing-Lab">
<meta property="og:url" content="https://ceyewan.github.io/p/e62f13aa.html">
<meta property="og:site_name" content="Ceyewan&#39;s Blog">
<meta property="og:description" content="Interview包嗅探和欺骗是网络安全中的两个重要概念，我们需要学习使用相关工具并理解其原理，以下是这个实验的主题：  嗅探和欺骗是如何工作的 使用 pcap 库和 Scapy 进行数据包嗅探 使用原始套接字和 Scapy 的数据包欺骗 使用 Scapy 操纵数据包  在这个实验中，我们主要就是熟悉 Scapy，能够使用它来嗅探包，构造数据包并发送出去。 Environment Setup us">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGM0MGQzZmY2ZjE3M2ZhMzdmM2YxMmU5Zjg3NWMzOGJfRW1CMDNRZDB0WDZ4WXY3NVhCT2tjcVczV2Z2ZVZsM2tfVG9rZW46RnJNSGJlNTAzbzZBbHJ4NG0wdmNQdEV5bmliXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
<meta property="og:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=MzZkMzcyN2VkYjY3NTQwN2U3MDY4MTI3Y2M5ZTdlMDNfenYzZGtxeTBmREpPOVo0RmFTczhGa3Q1Vm03bjR3QldfVG9rZW46WDkxbmJuRWdSb2o3NGF4YktnRWNmRzJRbm9lXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
<meta property="og:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=YzNiNzM1ZDVjOGFhZjA4YzEzZTY4MDYwNmIwYWNhYzBfUmRYdmt3YkY1V3VOcFJocHU2aklESzQ1dFJMdzVlR0NfVG9rZW46WVgycWJmYlJGb2FldU14QjdLUWNvWUlWblhjXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
<meta property="og:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=OTUzYTY0M2UxNTBlNjIwMTkyMTIwZmUwYzgzMjAyYzFfMFgzWXpUNHZ2WnNqcmdIa2N6WkQ2WkVqcDAzSU5tZTZfVG9rZW46S3FEUWIwUmlBb2lyWGp4T3NlbmNpMWRJbnpjXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
<meta property="og:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=NWEwOTgyOTc3YTc1MGZmMmNkOGE5ZjYxYzY3ZDEyMzhfUFVXUkZkaXN5RFk4eXVYbTlBU0RvZmFCUVBjTlhuMWlfVG9rZW46R2k4QmI5ck84b0IzcGx4a2lyd2NGcEZnbkRoXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
<meta property="og:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=MzlmZDE2ZDczY2U4ZmMyMDljMWEwMzQ2NTczN2VmZTVfUzVIRFpWcVhRV05QVDJTSk4xeldINmh3SkVlQTZMakZfVG9rZW46UlBNbmJzVVJ2bzJHSlV4dERqM2M4TjJ5bkJkXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
<meta property="og:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=MWIzYzllZjQxMzYzOWQwMWI5ZTNmZDFkYTUyMTc0MDFfUVNkdUMxYUZZTGk2QTJIRjl6ajlGcnBRMVdBeHN0bVhfVG9rZW46Tzd6SWJxaWNLb3ZFSHh4YjN1R2M0SFBIbllnXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
<meta property="og:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=NGZhZjBiZTdiMzBhMmZiODE4MmYyNjk5ODE5MWViYTVfeExBbUxUa3lPS2JzQzdhVkxTVG9sMjA3Z01rQmEyWXNfVG9rZW46T3JEY2JZZ2pYb3VXUWp4ckxTQ2NTWDBVbkdjXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
<meta property="og:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=MjZiMjczNzVjNDg3NWRiZDU3ZTAwM2JlMzlkMTAxM2VfcW9yVm1qOHY3cVpva2Z1REdxaDdXUUJZb2xCTFhRcEpfVG9rZW46RFdhTGJXQXI4b0diWEl4ZzZOSWN1NVpubjBlXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
<meta property="article:published_time" content="2024-03-23T15:56:16.000Z">
<meta property="article:modified_time" content="2024-03-23T16:33:34.790Z">
<meta property="article:author" content="ceyewan">
<meta property="article:tag" content="NetworkSecurity">
<meta property="article:tag" content="Scapy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGM0MGQzZmY2ZjE3M2ZhMzdmM2YxMmU5Zjg3NWMzOGJfRW1CMDNRZDB0WDZ4WXY3NVhCT2tjcVczV2Z2ZVZsM2tfVG9rZW46RnJNSGJlNTAzbzZBbHJ4NG0wdmNQdEV5bmliXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA">
    
    
      
        
          <link rel="shortcut icon" href="/images/icons.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-apple-touch.png">
        
      
    
    <!-- title -->
    <title>Packet-Sniffing-and-Spoofing-Lab</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/p/7b0ec57d.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/p/e06bcce9.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ceyewan.github.io/p/e62f13aa.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ceyewan.github.io/p/e62f13aa.html&text=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ceyewan.github.io/p/e62f13aa.html&is_video=false&description=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Packet-Sniffing-and-Spoofing-Lab&body=Check out this article: https://ceyewan.github.io/p/e62f13aa.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ceyewan.github.io/p/e62f13aa.html&name=Packet-Sniffing-and-Spoofing-Lab&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ceyewan.github.io/p/e62f13aa.html&t=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Interview"><span class="toc-number">1.</span> <span class="toc-text">Interview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment-Setup-using-Container"><span class="toc-number">2.</span> <span class="toc-text">Environment Setup using Container</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-1-Sniffing-Packets"><span class="toc-number">3.</span> <span class="toc-text">Task 1.1: Sniffing Packets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-2-Spoofing-ICMP-Packets"><span class="toc-number">4.</span> <span class="toc-text">Task 1.2: Spoofing ICMP Packets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-3-Traceroute"><span class="toc-number">5.</span> <span class="toc-text">Task 1.3: Traceroute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-4-Sniffing-and-then-Spoofing"><span class="toc-number">6.</span> <span class="toc-text">Task 1.4: Sniffing and-then Spoofing</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Packet-Sniffing-and-Spoofing-Lab
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ceyewan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-23T15:56:16.000Z" class="dt-published" itemprop="datePublished">2024-03-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/SeedLabs-NetworkSecurity/">SeedLabs/NetworkSecurity</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/NetworkSecurity/" rel="tag">NetworkSecurity</a>, <a class="p-category" href="/tags/Scapy/" rel="tag">Scapy</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Interview"><a href="#Interview" class="headerlink" title="Interview"></a>Interview</h2><p><strong>包嗅探和欺骗</strong>是网络安全中的两个重要概念，我们需要学习使用相关工具并理解其原理，以下是这个实验的主题：</p>
<ul>
<li>嗅探和欺骗是如何工作的</li>
<li>使用 pcap 库和 Scapy 进行数据包嗅探</li>
<li>使用原始套接字和 Scapy 的数据包欺骗</li>
<li>使用 Scapy 操纵数据包</li>
</ul>
<p>在这个实验中，我们主要就是熟悉 Scapy，能够使用它来嗅探包，构造数据包并发送出去。</p>
<h2 id="Environment-Setup-using-Container"><a href="#Environment-Setup-using-Container" class="headerlink" title="Environment Setup using Container"></a>Environment Setup using Container</h2><p>我们将使用 docker 构造如下的一个虚拟局域网。</p>
<p><img src="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGM0MGQzZmY2ZjE3M2ZhMzdmM2YxMmU5Zjg3NWMzOGJfRW1CMDNRZDB0WDZ4WXY3NVhCT2tjcVczV2Z2ZVZsM2tfVG9rZW46RnJNSGJlNTAzbzZBbHJ4NG0wdmNQdEV5bmliXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA" alt="img"></p>
<ol>
<li><p>开启虚拟环境</p>
<p><img src="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=MzZkMzcyN2VkYjY3NTQwN2U3MDY4MTI3Y2M5ZTdlMDNfenYzZGtxeTBmREpPOVo0RmFTczhGa3Q1Vm03bjR3QldfVG9rZW46WDkxbmJuRWdSb2o3NGF4YktnRWNmRzJRbm9lXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA" alt="img"></p>
</li>
<li><p>主机模式</p>
<p>我们可以发现，在 docker-conpose 文件中，attacker 容器和其他两个容器不一样，其中 network_mode 为 host 表示主机模式。当一个容器处于主机模式时，它可以看到所有主机的网络接口，它甚至拥有与主机相同的 IP 地址。这样，攻击容器和主机一样，能看到所有的流量。</p>
</li>
<li><p>共享文件夹</p>
<p> 如下设置，在主机和容器之间创建了一个共享文件夹，这样我们将代码放在主机的 &#x2F;volumes 文件夹中，就可以在攻击容器中找到它。</p>
 <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">volumes:</span><br><span class="line">    - ./volumes:/volumes</span><br></pre></td></tr></table></figure>

<p> <img src="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=YzNiNzM1ZDVjOGFhZjA4YzEzZTY4MDYwNmIwYWNhYzBfUmRYdmt3YkY1V3VOcFJocHU2aklESzQ1dFJMdzVlR0NfVG9rZW46WVgycWJmYlJGb2FldU14QjdLUWNvWUlWblhjXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA" alt="img"></p>
</li>
<li><p>在创建容器时，会创建一个新的网络来连接主机和容器，这个网络的 IP 为 10.9.0.0&#x2F;24。为主机分配的 IP 地址是 10.9.0.1，我们可以通过 ifconfig 命令查找其相应的网络接口名称。（在攻击容器或者主机中执行均可，因为主机模式）</p>
<p><img src="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=OTUzYTY0M2UxNTBlNjIwMTkyMTIwZmUwYzgzMjAyYzFfMFgzWXpUNHZ2WnNqcmdIa2N6WkQ2WkVqcDAzSU5tZTZfVG9rZW46S3FEUWIwUmlBb2lyWGp4T3NlbmNpMWRJbnpjXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA" alt="img"></p>
</li>
</ol>
<h2 id="Task-1-1-Sniffing-Packets"><a href="#Task-1-1-Sniffing-Packets" class="headerlink" title="Task 1.1: Sniffing Packets"></a>Task 1.1: Sniffing Packets</h2><p>如下代码，嗅探目标网卡上的 ICMP 数据包，我们执行 ping 10.9.0.5 命令时，就可以捕获该数据包并将其显示出来。</p>
<p><img src="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=NWEwOTgyOTc3YTc1MGZmMmNkOGE5ZjYxYzY3ZDEyMzhfUFVXUkZkaXN5RFk4eXVYbTlBU0RvZmFCUVBjTlhuMWlfVG9rZW46R2k4QmI5ck84b0IzcGx4a2lyd2NGcEZnbkRoXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA" alt="img"></p>
<p>如果是在普通用户下执行，就会报错。因为监听网卡需要管理员权限。</p>
<p><img src="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=MzlmZDE2ZDczY2U4ZmMyMDljMWEwMzQ2NTczN2VmZTVfUzVIRFpWcVhRV05QVDJTSk4xeldINmh3SkVlQTZMakZfVG9rZW46UlBNbmJzVVJ2bzJHSlV4dERqM2M4TjJ5bkJkXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA" alt="img"></p>
<p>BPF 语法：</p>
<ul>
<li>只捕获 ICMP 数据包 –&gt; icmp</li>
<li>特定 IP 及端口号 23 的 TCP 数据包 –&gt; tcp and src host 192.168.0.1 and dst port 23</li>
<li>特定子网 –&gt; net 128.230.0.0 mask 255.255.0.0</li>
</ul>
<h2 id="Task-1-2-Spoofing-ICMP-Packets"><a href="#Task-1-2-Spoofing-ICMP-Packets" class="headerlink" title="Task 1.2: Spoofing ICMP Packets"></a>Task 1.2: Spoofing ICMP Packets</h2><p>如下，我们在攻击容器中伪装成 10.9.0.5 给 10.9.0.6 发送了一个 ICMP 包，右边的嗅探程序发现 10.9.0.6 给 10.9.0.5 回复了一个 echo-reply 包。这说明我们的欺骗是成功的。这里的 &#x2F; 符号被 IP() 重载了，最后得到的 p 就是封装在 IP 协议中的 ICMP 数据包。</p>
<p>当然了，也可以不用嗅探，而是直接使用 wireshark 查看。</p>
<p><img src="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=MWIzYzllZjQxMzYzOWQwMWI5ZTNmZDFkYTUyMTc0MDFfUVNkdUMxYUZZTGk2QTJIRjl6ajlGcnBRMVdBeHN0bVhfVG9rZW46Tzd6SWJxaWNLb3ZFSHh4YjN1R2M0SFBIbllnXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA" alt="img"></p>
<h2 id="Task-1-3-Traceroute"><a href="#Task-1-3-Traceroute" class="headerlink" title="Task 1.3: Traceroute"></a>Task 1.3: Traceroute</h2><p>我们设置不同的 TTL 值，并查看返回的数据包的 IP，就能够得到这一系列的中间路由。</p>
<ul>
<li>在 Scapy 中，<code>sr1()</code> 函数用于发送一个数据包并等待第一个响应数据包的到达，然后返回这个响应数据包。</li>
<li>verbose&#x3D;0 时，表示关闭输出，即不显示任何提示信息或调试信息。</li>
<li>超时、目标不可达、ICMP错误消息被过滤都会导致 reply 变量为 None。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">traceroute</span>(<span class="params">destination</span>):</span><br><span class="line">    ttl = <span class="number">1</span></span><br><span class="line">    max_hops = <span class="number">30</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        pkt = IP(dst=destination, ttl=ttl) / ICMP()</span><br><span class="line">        reply = sr1(pkt, verbose=<span class="number">0</span>, timeout=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> reply <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;ttl&#125;</span>: *&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;ttl&#125;</span>: <span class="subst">&#123;reply.src&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> reply <span class="keyword">and</span> reply.src == destination:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        ttl += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> ttl &gt; max_hops:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">traceroute(<span class="string">&#x27;120.26.56.2&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=NGZhZjBiZTdiMzBhMmZiODE4MmYyNjk5ODE5MWViYTVfeExBbUxUa3lPS2JzQzdhVkxTVG9sMjA3Z01rQmEyWXNfVG9rZW46T3JEY2JZZ2pYb3VXUWp4ckxTQ2NTWDBVbkdjXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA" alt="img"></p>
<h2 id="Task-1-4-Sniffing-and-then-Spoofing"><a href="#Task-1-4-Sniffing-and-then-Spoofing" class="headerlink" title="Task 1.4: Sniffing and-then Spoofing"></a>Task 1.4: Sniffing and-then Spoofing</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_pkt</span>(<span class="params">pkt</span>):</span><br><span class="line">    <span class="built_in">print</span>(pkt[IP].dst, pkt[IP].src)</span><br><span class="line">    reply = IP(src=pkt[IP].dst, dst=pkt[IP].src)/ICMP(<span class="built_in">type</span>=<span class="string">&#x27;echo-reply&#x27;</span>,</span><br><span class="line">                                                      <span class="built_in">id</span>=pkt[ICMP].<span class="built_in">id</span>, seq=pkt[ICMP].seq)/Raw(load=pkt[Raw].load)</span><br><span class="line">    send(reply)</span><br><span class="line"></span><br><span class="line">pkt = sniff(iface=<span class="string">&#x27;br-e1c97aa198c1&#x27;</span>,</span><br><span class="line">            <span class="built_in">filter</span>=<span class="string">&quot;icmp[icmptype]==icmp-echo&quot;</span>, prn=print_pkt)</span><br></pre></td></tr></table></figure>

<p><img src="https://otrdsfoo1w.feishu.cn/space/api/box/stream/download/asynccode/?code=MjZiMjczNzVjNDg3NWRiZDU3ZTAwM2JlMzlkMTAxM2VfcW9yVm1qOHY3cVpva2Z1REdxaDdXUUJZb2xCTFhRcEpfVG9rZW46RFdhTGJXQXI4b0diWEl4ZzZOSWN1NVpubjBlXzE3MTEyMDg4ODg6MTcxMTIxMjQ4OF9WNA" alt="img"></p>
<p>如下结果我们发现，对于不存在或者存在的外部地址，均能得到响应，但是对于同一子网地址，不会得到响应。这和 ARP 协议有关，当给内网 IP 地址发送数据时，无法通过 ARP 协议得到对应的 MAC 地址，这样，数据包根本就不能发送出去，因此我们也就嗅探不到了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Interview"><span class="toc-number">1.</span> <span class="toc-text">Interview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment-Setup-using-Container"><span class="toc-number">2.</span> <span class="toc-text">Environment Setup using Container</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-1-Sniffing-Packets"><span class="toc-number">3.</span> <span class="toc-text">Task 1.1: Sniffing Packets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-2-Spoofing-ICMP-Packets"><span class="toc-number">4.</span> <span class="toc-text">Task 1.2: Spoofing ICMP Packets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-3-Traceroute"><span class="toc-number">5.</span> <span class="toc-text">Task 1.3: Traceroute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-4-Sniffing-and-then-Spoofing"><span class="toc-number">6.</span> <span class="toc-text">Task 1.4: Sniffing and-then Spoofing</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ceyewan.github.io/p/e62f13aa.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ceyewan.github.io/p/e62f13aa.html&text=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ceyewan.github.io/p/e62f13aa.html&is_video=false&description=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Packet-Sniffing-and-Spoofing-Lab&body=Check out this article: https://ceyewan.github.io/p/e62f13aa.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ceyewan.github.io/p/e62f13aa.html&title=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ceyewan.github.io/p/e62f13aa.html&name=Packet-Sniffing-and-Spoofing-Lab&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ceyewan.github.io/p/e62f13aa.html&t=Packet-Sniffing-and-Spoofing-Lab"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2016-2024
  </div>
  <div class="footer-left">
    ceyewan
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
